<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1712847801</timestamp>
  <hostname type="string">pop-os-pk</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2024.1.0</product>
  <buildNumber type="s32_t">615301</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2400000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">140</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName type="string">11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz</CPUBrandName>
  <isa type="string">avx512</isa>
  <collectionTimeBegin type="u64_t">1712847802</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1712847866</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1712847866</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1712847867</finalizationTimeEnd>
 </rdmgr>
</root>
